:root {
    --background: #ffffff;
    --main-light: #2b7fff;
    --main-dark: #011c44;
    --secondary-grey: #4a4a4a;
  }
  * {
    box-sizing: border-box;
  }
  body {
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-size: 18px;
    margin: 0;
    padding: 0;
  }
  ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
  }
  a {
    text-decoration: none;
    font-style: normal;
  }
  address {
    font-style: normal;
  }
  .container {
    width: 100%;
    max-width: 1288px;
    margin: 0 auto;
  }
  .section {
    padding: 48px 0;
  }
  .visually-hidden {
    position: absolute;
    left: -1000px;
    top: auto;
    width: 1px;
    height: 1px;
    overflow: hidden;
  }
  .section-title {
    color: var(--main-dark);
    font-family: "Play", sans-serif;
    font-size: 64px;
    font-weight: 700;
  }
  .section-title .accent {
    color: var(--main-light);
  }
  
  .link {
    color: var(--main-dark);
    transition: color 0.2s;
  }
  .link:hover {
    color: var(--main-light);
  }
  /* Header */
  .header{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding: 32px 0;
    background-color: rgba(255, 255, 255, 0.25);
    backdrop-filter: blur(5px);
  }
  
  .header-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
    height: 42px;
  }
  .header-nav {
    display: flex;
    align-items: center;
    flex-grow: 1;
    gap: 40px;
  }
  .header-menu {
    display: flex;
    gap: 56px;
    flex-grow: 1;
    justify-content: center;
  }
  .contact-svg {
    display: flex;
    gap: 35px;
  }
  .header-icon{
    transition: 0.2s;
  }
  .header-icon:hover{
    transform: scale(1.05);
  }
  /* Hero */
  .hero-section {
    background-image: linear-gradient(89.38deg, #FFFFFF 30.62%, rgba(255, 255, 255, 0.850898) 41.31%, rgba(255, 255, 255, 0.193204) 58.65%, rgba(255, 255, 255, 0) 72.78%),url(./images/image\ 1576.jpg);
    background-position: center top;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 160px 0 0 0;
    margin-left: 206px;
  }
  .hero-title {
    margin-top: 0;
    margin-bottom: 40px;
    color: var(--main-light);
    font-family: "Play", sans-serif;
    font-size: 140px;
    font-weight: bold;
    line-height: 0.8;
  }
  .header-icon {
    fill: var(--main-dark);
  }
  .main-container {
    display: flex;
    flex-direction: column;
    max-width: 600px;
  }
  .second-container {
    max-width: 240px;
    display: flex;
    flex-direction: column;
  }
  .button {
    padding: 16px 32px;
    margin-bottom: 14px;
    background-color: var(--main-light);
    color: var(--background);
    border-radius: 32px;
    border: var(--main-light) 2px solid;
    cursor: pointer;
    font-size: 18px;
    font-family: "Roboto", sans-serif;
    transition: background-color 0.2s, color 0.2s;
  }
  
  .button:hover {
    background-color: transparent;
    border: var(--main-light) 2px solid;
    color: var(--main-dark);
    font-weight: 600;
  }
  .paragraph {
    color: var(--main-dark);
    margin-bottom: 16px;
  }
  .secondary-paragraph {
    color: var(--secondary-grey);
    font-size: 12px;
    margin: 0;
    text-align: center;
  }
  .wave {
    position: relative;
    margin-bottom: 50px;
    background: none;
  }
  
  .wave svg {
    display: block;
    width: 100%;
    height: auto;
  }
  
  
  .section-about {
    padding: 0 0 128px 0;
  }
  .about {
    display: flex;
    gap: 80px;
  }
  
  .paragraph-about {
    font-size: 22px;
    line-height: 38px;
    margin-top: 0;
    flex-grow: 1;
  }
  .about-accent {
    text-transform: capitalize;
    font-weight: 600;
  }
  .about-title {
    margin: 40px 0;
    max-width: 530px;
  }
  .about-content {
    max-width: 710px;
  }
  .first-p-about {
    margin-bottom: 40px;
  }
  .about-img {
    max-width: 500px;
    position: relative;
  }
  .star-svg1 {
    position: absolute;
    fill: var(--main-dark);
    bottom: 300px;
    left: 117px;
    animation-name: star;
    animation-duration: 5s;
  }
  .star-svg2 {
    position: absolute;
    fill: var(--main-light);
    top: 32px;
    left: 475px;
    animation-name: star;
    animation-duration: 5s;
  }
  .star-svg3 {
    position: absolute;
    fill: #747272;
    top: 268px;
    left: 476px;
    animation-name: star;
    animation-duration: 5s;
  }
  @keyframes star{
    0%{
      transform: scale(1.5);
    }
    25%{
      transform: rotate(90deg);
    }
    50%{
      transform: rotate(180deg);
    }
    100%{
      transform: rotateX(360deg);
    }
  }
  .first-pic {
    margin-bottom: 32px;
  }
  .second-pic {
    margin-left: 172px;
  }
  
  .about-container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  /* Why we */
  .section-why {
    position: relative;
    padding: 48px 20px 50px;
    text-align: center;
  }
  
  .why-svg {
    position: absolute;
    left: 0;
    top: -170px;
    width: 100%;
    height: auto;
    z-index: -1;
  }
  .why-title {
    margin: 0 0 48px 0;
    text-align: center;
    max-width: 432px;
  }
  .why-cards {
    display: flex;
    gap: 56px;
  }
  .why-item {
    background-color: #ffffff;
    box-shadow: 0px 4px 4px rgba(168, 198, 245, 0.38);
    border-radius: 32px;
    max-width: 316px;
    height: 180px;
    flex-grow: 0;
    padding: 24px 32px;
    transition: 0.2s;
  }
  .why-item:hover{
    transform: scale(1.05);
  }
  .article-items {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .why-text {
    text-align: center;
    line-height: 24px;
    margin: 0;
  }
  .why-img {
    margin-bottom: 17px;
  }
  .our-procedure-content {
    display: flex;
    gap: 32px;
    align-items: center;
    max-width: 1216px;
  }
  
  .carousel-button {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 44px;
    height: 44px;
    border-radius: 50%;
    background-color: transparent;
    border: 1px solid var(--main-dark);
    padding: 0;
    cursor: pointer;
    fill: var(--main-dark);
    flex-shrink: 0;
    transition: background-color 0.2s, border 0.2s;
  }
  .carousel-button.next{
    transform: rotate(180deg);
  }
  .carousel-button:hover {
    background-color: var(--main-light);
    border: 1px solid var(--background);
    fill: var(--background);
  }
  .procedure-title {
    margin: 0 0 48px 0;
    text-align: center;
  }
  .procedure-cards {
    display: flex;
    justify-content: center;
    gap: 16px;
  }
  
  .card {
    width: 344px;
    height: 456px;
    flex-grow: 0;
    transition: 0.2s;
  }
  .card:hover{
    transform: scale(1.05);
  }
  .cards-item1 {
    background: linear-gradient(
        180.05deg,
        rgba(1, 28, 68, 0) 48.53%,
        rgba(1, 28, 68, 0.725825) 84.61%,
        #011c44 101.39%
      ),
      url(./images/mask1.jpg) no-repeat center/cover;
    width: 344px;
    height: 456px;
    border-radius: 4px 120px;
  }
  .cards-item2 {
    background: linear-gradient(
        180.05deg,
        rgba(1, 28, 68, 0) 48.53%,
        rgba(1, 28, 68, 0.725825) 84.61%,
        #011c44 101.39%
      ),
      url(./images/mask2.jpg) no-repeat center/cover;
    width: 344px;
    height: 456px;
    border-radius: 4px 120px;
  }
  .cards-item3 {
    background: linear-gradient(
        180.05deg,
        rgba(1, 28, 68, 0) 48.53%,
        rgba(1, 28, 68, 0.725825) 84.61%,
        #011c44 101.39%
      ),
      url(./images/mask3.jpg) no-repeat center/cover;
    width: 344px;
    height: 456px;
    border-radius: 4px 120px;
  }
  .contact-container {
    display: flex;
    max-width: 1060px;
    gap: 32px;
    margin: 0 auto;
  }
  .contact-title {
    margin-top: 0;
    margin-bottom: 48px;
    text-align: center;
  }
  .map {
    border-radius: 32px;
  }
  .contact-form{
    width: 100%;
    max-width: 423px;
    height: 100%;
    max-height: 481px;
    background-color: var(--main-dark);
    background-image: url(./images/Group\ 4937.png);
    border-radius: 32px;
    padding: 48px 57px;
  }
  .contact-field{
    margin-bottom: 16px;
  }
  /* Footer */
  .footer {
    background-color: var(--main-dark);
    background-image: url(./images/background.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding-top: 56px;
    padding-bottom: 56px;
    position: relative;
  }
  .footer-container {
    display: flex;
    gap: 20px;
  }
  .footer-nav,
  .footer-address {
    display: flex;
    flex-basis: 50%;
    gap: 20px;
  }
  .footer-nav a {
    flex-grow: 1;
  }
  .footer-menu {
    flex-grow: 1;
  }
  .footer-logo {
    flex-grow: 1;
  }
  .footer-item,
  .footer-text {
    flex-grow: 1;
  }
  .footer-contact {
    color: var(--background);
    font-size: 16px;
    transition: color 0.2s;
  }
  .footer-contact:hover {
    color: var(--main-light);
  }
  .footer-link {
    display: flex;
    flex-direction: column;
    color: var(--background);
  }
  .footer::after{
    position: absolute;
    background-size: 100%;
    background-repeat: no-repeat;
    bottom: 0;
    content: '';
    width: 250px;
    height: 150px;
    background-image: url(./images/footer-img.png);
    right: 0;
  }
  .footer-copyright {
    font-size: 13px;
    color: #747272;
    padding: 0;
    margin: 16px 0 0 0;
  }
  .footer-text {
    font-size: 16px;
    color: var(--background);
    transition: color 0.2s;
  }
  .footer-text:hover {
    color: var(--main-light);
  }
  .footer-icon {
    fill: var(--background);
    transition: 0.2s;
  }
  .footer-icon:hover{
    transform: scale(1.05);
  }
  .backdrop{
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: #01204b6d;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px 0;
    transition: opacity 0.2s, visibility 0.2s;
  }
  .modal{
    position: relative;
    width: 100%;
    max-width: 723px;
    height: 100%;
    max-height: 681px;
    background-color: var(--main-dark);
    background-image: url(./images/Group\ 4937.png);
    border-radius: 32px;
    padding: 42px 144px;
    overflow-y: auto;
  }
  .modal-button-close{
    position: absolute;
    top: 40px;
    right: 40px;
  }
  .backdrop.is-hidden{
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
  }
  /* Form */
  .form-title{
    font-size: 64px;
    font-weight: 600;
    font-family: "Play", sans-serif;
    color: var(--background);
    text-align: center;
    margin: 0 auto 40px;
  }
  .form-p{
    font-size: 22px;
    font-weight: 700;
    color: var(--background);
    text-align: center;
    margin: 0 auto 32px;
    width: 310px;
  }
  .form-field{
    position: relative;
    padding-bottom: 24px;
    width: 310px;
    display: block;
    margin: 0 auto;
  }
  .form-label{
    position: absolute;
    left: 42px;
    top: 16px;
  }
  
  .form-input{
    padding: 18px 33px;
    width: 100%;
    background-color: transparent;
    border: 1px solid var( --secondary-grey);
    color: var(--background);
    border-radius: 32px;
    transition: background-color 0.2s;
  }
  
  .form-input::placeholder{
    color: var(--background);
    font-size: 13px;
    line-height: auto;
  }
  .form-input:focus{
    background-color: var(--secondary-grey);
    color: var(--background);
    outline: none;
  }
  .form-input:focus::placeholder{
    color:var(--background);
    font-size: 13px;
    line-height: auto;
  }
  .form-button{
    display: block;
    margin: 0 auto 8px;
  }
  .form-button:hover{
    color: var(--background);
  }
  .form-terms{
    font-size: 12px;
    line-height: 1.5;
    font-weight: 500;
    text-align: center;
    width: 213px;
    margin: 0 auto;
    color: var(--secondary-grey);
  }
  .form-terms-link{
    color: var(--secondary-grey);
    text-decoration: underline;
  }
  .form-accent{
    color: var(--main-light);
  }
  